<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            /*lighter normal bold bolder*/
        }
        h1 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            font-style -> font-weight -> font-size-> font-family */
            font: italic bolder 3em 'Times New Roman', serif;
        }
        h2 {
            font: bold 2em 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur eum sapiente animi rem veritatis ipsa voluptates accusantium et, minus libero. Saepe autem excepturi dicta repudiandae sed architecto vero accusamus maxime.
    </p>
        <h2>Subtítulo do exercício</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae harum, inventore quia totam iste, ex perferendis natus nisi suscipit illo aut non cum accusamus necessitatibus odio quibusdam vero quam nostrum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At veritatis sed temporibus, distinctio consectetur dolorum cupiditate rerum quisquam itaque. Temporibus quas corporis iusto a quia. Voluptatem ducimus est ratione quas!
        </p>
</body>
</html>