<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*background: ;
            color, image, position, repeat, [size], attachment
            */
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti voluptate ea libero ipsa, commodi placeat tempora facere ducimus, blanditiis ab officia reprehenderit veritatis quas quis culpa cupiditate, temporibus inventore ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio odio voluptates, dolorem illo dignissimos? Tempore, harum. Corporis doloribus laboriosam delectus ducimus atque, quidem, tempore expedita ipsa voluptates quam repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum veniam aliquid possimus suscipit voluptates explicabo. Pariatur laborum qui temporibus unde, earum rerum neque deleniti numquam non, illum similique quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima illo nam est facere corrupti animi accusantium fuga harum corporis repudiandae dolore ratione, nulla accusamus at, saepe aperiam enim nostrum numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae corrupti sapiente, quae maxime quasi nisi magnam veritatis deleniti distinctio reprehenderit libero odit sint asperiores animi numquam totam. Laboriosam, cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero illo dicta veritatis commodi quasi quas sit id asperiores minus cumque odit quidem obcaecati, expedita ex aliquid. Autem voluptatum adipisci perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae voluptatem incidunt inventore, voluptas rem facilis obcaecati enim animi placeat, illum necessitatibus reprehenderit. Ipsam quae incidunt voluptate voluptas quam ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo unde voluptates illum. Maxime distinctio, ipsam error temporibus voluptates quis a beatae saepe ducimus non nam itaque enim vitae quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, perferendis! Quisquam distinctio nesciunt in eos ducimus voluptatem necessitatibus nihil nam, inventore vitae quasi perferendis aut sunt natus. Quo, magnam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita aliquid minima! Natus, praesentium saepe doloribus placeat rerum dignissimos eius fugit pariatur? Totam dignissimos laborum nostrum maxime nulla iure repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eius, nostrum amet consequuntur ad beatae magnam iste ducimus debitis dolorum, voluptates similique possimus repudiandae odio est atque ratione suscipit esse.
        </p>
    </main>
</body>
</html>