<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #797979;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        .especial {
            background-color: bisque;
            color: black;
        }
        .especial::after {
            content: ' <-';
        }
        .especial::before {
            content: '-> ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>