<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'DM Sans', sans-serif;
            font-size: 1em;
        }
        h1 {
            font-family: 'Caveat', serif;
            font-size: 3em;
            color: black;
        }
        h2 {
            font-family: 'Caveat', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptates distinctio beatae? Asperiores nostrum, illum distinctio est vitae ducimus ab eaque assumenda, ad doloremque rerum iusto soluta at non saepe.
    </p>
        <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit itaque, ut nihil possimus maxime consectetur doloremque, error quae laborum repellendus sapiente autem vel ea, incidunt dicta ipsa quam nesciunt quo.
        </p>
</body>
</html>