<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 011</title>
    <style>
        body {
            position: relative;
            height: 95vh;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        div {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>