<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #818181;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #2e2e2e;
            padding: 5px;
            box-shadow: 2px 2px 10px 5px #00000027;
        }
        nav > a {
            text-decoration: none;
            color: #ffffff;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: #b3b3b3;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Hoje no Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione rem quibusdam amet qui eos reiciendis possimus expedita enim, eaque facilis, voluptatibus minima officia illum consectetur quae unde temporibus sit?
                </p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam, quasi sint inventore cumque saepe voluptatem, obcaecati, vel adipisci libero in magnam odit ad tempora. Cupiditate explicabo molestias velit incidunt!
                    </p>
                    <aside>
                        <h3>Extra</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel doloremque a labore, dignissimos fugiat deserunt aspernatur. Praesentium autem animi eum numquam commodi, ducimus nesciunt nemo, porro vel laborum, quae obcaecati!
                        </p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>