<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/

            outline: 2px dashed gray;
            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: gray;*/

            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px auto 40px auto;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/
        }
        a { /*inline-level*/
            border-width: 2px;
            border-style: solid;
            border-color: black;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.
    </p>
</body>
</html>